# JavaToScalaKata

./: .gitignore  pom.xml
src/main/java/com/jyc/crud/: Employee.java  JavaRepository.java  Person.java  StaffController.java  Supervisor.java
src/main/java/com/jyc/helloworld/: JavaHelloWorld.java
src/main/scala/com/jyc/crud/: Starter.scala
src/main/scala/com/jyc/helloworld/: ScalaHelloWorld.scala
src/main/scala/config/: AppConfig.scala
src/test/scala/com/jyc/crud/: RepositorySpecification.scala
src/test/scala/com/jyc/helloworld/: HelloWorldSpec.scala  HelloWorldSpecification.scala
